Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC75A2
rax=0000000A00023F30 rbx=000000000000C001 rcx=0000000A00023F30
rdx=0000000A00023FB8 rsi=0000000A00023EF0 rdi=FFFFFFFFFFFFFFFF
r8 =00000007FFFFCAEF r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=00000003FCE577DC r12=0000000A00023F30 r13=0000000A00023F28
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB00 rsp=00000007FFFFCA90
program=C:\Git\CIS_17a\Project\17A_Project2_Hearts_v1\dist\Debug\Cygwin-Windows\17a_project2_hearts_v1.exe, pid 1585, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB00  0003FCDC75A2 (0007FFFFCDF0, 000000000000, 000000000002, 0007FFFFCB40) cygstdc++-6.dll+0x775A2
0007FFFFCB00  000100402DB4 (000A00023FB0, 0007FFFFCC80, 0001004030DD, 000A00023EF8) 17a_project2_hearts_v1.exe+0x2DB4
0007FFFFCB40  000100401FBE (000700000002, 7FFB00000002, 7FFB0E6EF200, 0001004051D0) 17a_project2_hearts_v1.exe+0x1FBE
0007FFFFCC20  0001004022ED (0007FFFFCC80, 7FFB0E416F80, 000000000000, 000000000000) 17a_project2_hearts_v1.exe+0x22ED
0007FFFFCD30  7FFB0E4180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB0E415C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB0E415D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17a_project2_hearts_v1.exe
7FFB572D0000 ntdll.dll
7FFB566C0000 KERNEL32.DLL
7FFB547B0000 KERNELBASE.dll
7FFB0E410000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFB558B0000 advapi32.dll
7FFB56E00000 msvcrt.dll
7FFB56480000 sechost.dll
7FFB55C00000 RPCRT4.dll
7FFB53E20000 CRYPTBASE.DLL
7FFB54FA0000 bcryptPrimitives.dll
