Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC6840
rax=0000000100407430 rbx=00000007FFFFCA88 rcx=0000000100407418
rdx=00000003FCE5C5A0 rsi=0000000A000343C8 rdi=0000000000000000
r8 =0000000100407428 r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE411B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA50 rsp=00000007FFFFC9F0
program=C:\Git\CIS_17a\Project\17A_Project2_Hearts_v4\dist\Debug\Cygwin-Windows\17a_project2_hearts_v4.exe, pid 1699, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA50  0003FCDC6840 (0007FFFFCC80, 0007FFFFCDF0, 0007FFFFCC80, 0007FFFFCA90) cygstdc++-6.dll+0x76840
0007FFFFCA50  000100404694 (000A000344C8, 000A00023F78, 000A00023F18, 000A00023F18) 17a_project2_hearts_v4.exe+0x4694
0007FFFFCA90  0001004048F2 (0007FFFFCAD0, 000A00012A10, 7FFD96720B5A, 000100407450) 17a_project2_hearts_v4.exe+0x48F2
0007FFFFCB30  000100403012 (0007FFFFCC80, 7FFD96576F80, 000000000000, 000000000000) 17a_project2_hearts_v4.exe+0x3012
0007FFFFCD30  7FFD965780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD96575C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD96575D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17a_project2_hearts_v4.exe
7FFDEA670000 ntdll.dll
7FFDE9180000 KERNEL32.DLL
7FFDE79E0000 KERNELBASE.dll
7FFD96570000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFDE9350000 advapi32.dll
7FFDE9A20000 msvcrt.dll
7FFDE9970000 sechost.dll
7FFDE9DA0000 RPCRT4.dll
7FFDE71C0000 CRYPTBASE.DLL
7FFDE7E60000 bcryptPrimitives.dll
