Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC519C
rax=0000000000000018 rbx=0000000000000000 rcx=0000000A00012BB8
rdx=00000007FFFFCB50 rsi=00000007FFFFCB30 rdi=00000007FFFFCB48
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE577DC r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB70 rsp=00000007FFFFCAC0
program=C:\Git\CIS_17a\Project\17A_Project2_Hearts_v1\dist\Debug\Cygwin-Windows\17a_project2_hearts_v1.exe, pid 2743, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  0003FCDC519C (000100404010, 0007FFFFCB6B, 000000000000, 000A00012A08) cygstdc++-6.dll+0x7519C
0007FFFFCB70  0001004012DB (7FFE00000004, 7FFEAFBDF200, 7FFEAFBDF140, 7FFEAFB2EEBE) 17a_project2_hearts_v1.exe+0x12DB
0007FFFFCBD0  000100401464 (00080000C773, 000000000000, 000000000000, 000700000034) 17a_project2_hearts_v1.exe+0x1464
0007FFFFCC20  000100401631 (0007FFFFCC80, 7FFEAF906F80, 000000000000, 000000000000) 17a_project2_hearts_v1.exe+0x1631
0007FFFFCD30  7FFEAF9080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEAF905C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEAF905D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17a_project2_hearts_v1.exe
7FFF12E90000 ntdll.dll
7FFF11210000 KERNEL32.DLL
7FFF10530000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFEAF900000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
7FFF117F0000 advapi32.dll
7FFF12000000 msvcrt.dll
7FFF11A10000 sechost.dll
7FFF12990000 RPCRT4.dll
7FFF0F9E0000 CRYPTBASE.DLL
7FFF10200000 bcryptPrimitives.dll
