Exception: STATUS_ACCESS_VIOLATION at rip=000100401115
rax=00000000000000F0 rbx=FFFFFFFFFFFFFFFF rcx=00000007FFFFC628
rdx=00000003FCE5BBB0 rsi=00000007FFFFC630 rdi=0000000000000000
r8 =0000000000000006 r9 =0000000000000006 r10=00000003FCE5B080
r11=00000003FCE22D76 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFBE50 rsp=00000007FFFFBDD0
program=C:\Git\CIS_17a\Project\17A_Project1_Hearts_v2\dist\Debug\Cygwin-Windows\17a_project1_hearts_v2.exe, pid 1054, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBE50  000100401115 (0007FFFFCC80, 7FFCB0FC6F80, 000000000000, 000000000000) 17a_project1_hearts_v2.exe+0x1115
0007FFFFCD30  7FFCB0FC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCB0FC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCB0FC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17a_project1_hearts_v2.exe
7FFDAC5D0000 ntdll.dll
7FFDAB4A0000 KERNEL32.DLL
7FFDA9E90000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFCB0FC0000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
7FFDAB190000 advapi32.dll
7FFDAAA50000 msvcrt.dll
7FFDAB340000 sechost.dll
7FFDAAED0000 RPCRT4.dll
7FFDA9170000 CRYPTBASE.DLL
7FFDAA2B0000 bcryptPrimitives.dll
