Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC7605
rax=00000000FFFFFFFF rbx=0000000A00012B48 rcx=000000000000017B
rdx=0000000000000193 rsi=FFFFFFFFFFFFFFFF rdi=0000000A00034020
r8 =00000007FFFFCA1F r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=00000003FCE577DC r12=0000000A00034018 r13=0000000A000341A8
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA30 rsp=00000007FFFFC9C0
program=C:\Git\CIS_17a\Project\17A_Project2_Hearts_v2\dist\Debug\Cygwin-Windows\17a_project2_hearts_v2.exe, pid 3261, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA30  0003FCDC7605 (7FFB94FBABDA, 0007FFFFCC80, 00000000000C, 0007FFFFCA70) cygstdc++-6.dll+0x77605
0007FFFFCA30  000100405346 (000A00034948, 000000000000, 000A00023EA0, 000A00034028) 17a_project2_hearts_v2.exe+0x5346
0007FFFFCA70  000100401F67 (000A00000000, 000A00012A10, 7FFB94FD0B5A, 0001004085C0) 17a_project2_hearts_v2.exe+0x1F67
0007FFFFCB30  000100403A70 (0007FFFFCC80, 7FFB94E26F80, 000000000000, 000000000000) 17a_project2_hearts_v2.exe+0x3A70
0007FFFFCD30  7FFB94E280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB94E25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB94E25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17a_project2_hearts_v2.exe
7FFBF64D0000 ntdll.dll
7FFBF5600000 KERNEL32.DLL
7FFBF3C10000 KERNELBASE.dll
7FFB94E20000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFBF4280000 advapi32.dll
7FFBF5940000 msvcrt.dll
7FFBF5550000 sechost.dll
7FFBF45E0000 RPCRT4.dll
7FFBF3020000 CRYPTBASE.DLL
7FFBF41A0000 bcryptPrimitives.dll
