Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC67F8
rax=00000000000001B3 rbx=00000003FCE5D000 rcx=00000007FFFFCA88
rdx=0000000A000348B8 rsi=0000000A00034708 rdi=0000000000000000
r8 =00000007FFFFC8DC r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE411B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA50 rsp=00000007FFFFC9F0
program=C:\Git\CIS_17a\Project\17A_Project2_Hearts_v2\dist\Debug\Cygwin-Windows\17a_project2_hearts_v2.exe, pid 4601, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA50  0003FCDC67F8 (0007FFFFCC80, 0007FFFFCDF0, 0007FFFFCC80, 0007FFFFCA90) cygstdc++-6.dll+0x767F8
0007FFFFCA50  000100404F44 (000A000348A8, 000C00013CE8, 000D00000000, 000A00023F18) 17a_project2_hearts_v2.exe+0x4F44
0007FFFFCA90  0001004051A2 (0007FFFFCAD0, 000A00012A10, 7FFBC2D10B5A, 0001004085C0) 17a_project2_hearts_v2.exe+0x51A2
0007FFFFCB30  0001004037DE (0007FFFFCC80, 7FFBC2B66F80, 000000000000, 000000000000) 17a_project2_hearts_v2.exe+0x37DE
0007FFFFCD30  7FFBC2B680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBC2B65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBC2B65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17a_project2_hearts_v2.exe
7FFBF64D0000 ntdll.dll
7FFBF5600000 KERNEL32.DLL
7FFBF3C10000 KERNELBASE.dll
7FFBC2B60000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFBF4280000 advapi32.dll
7FFBF5940000 msvcrt.dll
7FFBF5550000 sechost.dll
7FFBF45E0000 RPCRT4.dll
7FFBF3020000 CRYPTBASE.DLL
7FFBF41A0000 bcryptPrimitives.dll
